QMainWindow, QWidget {
    background-color: #120609;
    color: #f2e8ec;
    font-family: "Segoe UI", "Verdana", sans-serif;
    font-size: 9pt;
    font-weight: 600;
}

QTabWidget::pane {
    background: #180a10;
    border: 1px solid #2e121c;
    border-radius: 4px;
    padding: 1px;
}
QTabBar::tab {
    background: #180a10;
    color: #b098a0;
    border: 1px solid transparent;
    border-bottom: 2px solid transparent;
    padding: 3px 12px;
    margin-right: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-weight: 700;
    font-size: 9pt;
}
QTabBar::tab:selected {
    background: #1e0e16;
    color: #f4eae0;
    border-bottom: 2px solid #c86070;
}
QTabBar::tab:hover:!selected {
    background: #1a0c14;
    color: #d4c0c8;
}

QGroupBox {
    background: #180a12;
    border: 1px solid #2a1420;
    border-radius: 3px;
    margin-top: 8px;
    padding: 10px 6px 4px 6px;
    font-weight: 700;
    color: #d8c8ce;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #e8d8de;
}

QCheckBox {
    color: #ece0e4;
    spacing: 4px;
    font-weight: 600;
    font-size: 9pt;
}
QCheckBox::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid #4a2030;
    border-radius: 2px;
    background: #1c0a10;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #e8d8de;
}

QCheckBox {
    color: #ece0e4;
    spacing: 6px;
    font-weight: 600;
    font-size: 10.5pt;
}
QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #4a2030;
    border-radius: 2px;
    background: #1c0a10;
}
QCheckBox::indicator:checked {
    background: #a04454;
    border-color: #c86070;
}
QCheckBox::indicator:hover {
    border-color: #7a4856;
}
QCheckBox::indicator:disabled {
    background: #14060a;
    border-color: #2a1018;
}

QSpinBox, QDoubleSpinBox {
    background: #1c0a12;
    color: #ead8de;
    border: 1px solid #3a1a24;
    border-radius: 3px;
    padding: 1px 4px;
    min-height: 18px;
    font-weight: 600;
    font-size: 9pt;
}
QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #4a2030;
}
QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #c86070;
}
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background: #220e16;
    border-left: 1px solid #3a1a24;
    width: 14px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background: #3a1a24;
}

QProgressBar {
    background: #1c0a12;
    border: 1px solid #28101a;
    border-radius: 3px;
    text-align: center;
    color: #eedce2;
    min-height: 14px;
    font-weight: 700;
    font-size: 9pt;
}
QProgressBar::chunk {
    background: #a04454;
    border-radius: 2px;
}

QLabel {
    color: #ece0e4;
    background: transparent;
    font-weight: 600;
    font-size: 9pt;
}

QComboBox {
    background: #1c0a12;
    color: #e6d4da;
    border: 1px solid #3a1a24;
    border-radius: 3px;
    padding: 1px 6px;
    min-height: 18px;
    font-weight: 600;
    font-size: 9pt;
}
QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #4a2030;
}
QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #c86070;
}
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background: #220e16;
    border-left: 1px solid #3a1a24;
    width: 16px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background: #3a1a24;
}

QProgressBar {
    background: #1c0a12;
    border: 1px solid #28101a;
    border-radius: 3px;
    text-align: center;
    color: #eedce2;
    min-height: 18px;
    font-weight: 700;
}
QProgressBar::chunk {
    background: #a04454;
    border-radius: 2px;
}

QScrollBar:horizontal {
    background: #14060a;
    height: 8px;
    border-radius: 4px;
}
QScrollBar:vertical {
    background: #14060a;
    width: 8px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: #401824;
    min-width: 24px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #401824;
    min-height: 24px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:hover {
    background: #562834;
}
QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    width: 0px;
}

QLabel {
    color: #ece0e4;
    background: transparent;
    font-weight: 600;
}

QComboBox {
    background: #1c0a12;
    color: #e6d4da;
    border: 1px solid #3a1a24;
    border-radius: 3px;
    padding: 3px 8px;
    min-height: 22px;
    font-weight: 600;
}
QComboBox:hover {
    border-color: #4a1a28;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox QAbstractItemView {
    background: #1c0a12;
    color: #e6d4da;
    border: 1px solid #3a1a24;
    selection-background-color: #6a2c3c;
}

QToolTip {
    background: #241018;
    color: #eadce2;
    border: 1px solid #3a1a24;
    padding: 4px;
    border-radius: 3px;
    font-weight: 600;
}

QMessageBox {
    background-color: #180a12;
}
QMessageBox QLabel {
    color: #eadce2;
}

QMenu {
    background: #1c0a12;
    color: #e6d4da;
    border: 1px solid #3a1a24;
    padding: 4px;
}
QMenu::item {
    padding: 4px 20px;
    border-radius: 2px;
}
QMenu::item:selected {
    background: #6a2c3c;
}

QScrollArea {
    border: none;
    background: transparent;
}
